<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appcentView.SecondActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_send"
        app:layout_constraintBottom_toBottomOf="@id/img_favorite"
        app:layout_constraintRight_toLeftOf="@id/img_favorite"
        app:layout_constraintTop_toTopOf="@id/img_favorite" />


    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_favorite_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_back"
        app:layout_constraintRight_toRightOf="@+id/img_favorite"
        app:layout_constraintTop_toBottomOf="@+id/img_favorite" />


    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BDC69C"
        android:gravity="center"
        android:text="Content Title"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#C69C9C"
        android:gravity="center"
        android:text="Author"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content_title"
        app:layout_constraintRight_toLeftOf="@+id/tv_published_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_title" />


    <TextView
        android:id="@+id/tv_published_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C69C9C"
        android:gravity="center"
        android:text="Published Date"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_author"
        app:layout_constraintLeft_toRightOf="@+id/tv_author"
        app:layout_constraintRight_toRightOf="@+id/tv_content_title"
        app:layout_constraintTop_toTopOf="@+id/tv_author" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="#F6E7E7"
        android:gravity="left"
        android:text="Content ....."
        app:layout_constraintBottom_toTopOf="@+id/btn_news_source"
        app:layout_constraintLeft_toLeftOf="@+id/tv_author"
        app:layout_constraintRight_toRightOf="@+id/tv_published_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_author" />

    <Button
        android:id="@+id/btn_news_source"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="News Source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="@+id/tv_content" />


</androidx.constraintlayout.widget.ConstraintLayout>