<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vholder_cl_item_container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/vholder_items_tv_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textSize="12sp"
        android:text="Test1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vholder_items_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/vholder_items_tv_desc"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:gravity="left|center"
        android:text="Test2"
        app:layout_constraintLeft_toLeftOf="@id/vholder_items_tv_title"
        app:layout_constraintRight_toRightOf="@id/vholder_items_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/vholder_items_tv_title"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/vholder_items_tv_published"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="left|center"
        android:textSize="12sp"
        android:text="Test3"
        app:layout_constraintLeft_toLeftOf="@id/vholder_items_tv_desc"
        app:layout_constraintRight_toRightOf="@id/vholder_items_tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/vholder_items_tv_desc"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/vholder_items_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>